{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://bdf5ca8f-7e4d-42e8-8ecc-77639bf319f4",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "tdbcfecq",
      "_$var": true,
      "_$type": "Image",
      "name": "bg",
      "width": 1920,
      "height": 1080,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://b8b12a62-2087-4db7-a218-bae754bef437",
      "color": "#ffffff"
    },
    {
      "_$id": "vswiw2ur",
      "_$var": true,
      "_$type": "Image",
      "name": "bottom_frame",
      "x": 960,
      "y": 1040,
      "width": 980,
      "height": 181,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "bottom": -50,
      "centerX": 0,
      "skin": "res://4e3555ba-f74e-4c0e-8723-f42e23515a6d",
      "sizeGrid": "0,220,0,220,1",
      "color": "#ffffff"
    },
    {
      "_$id": "m6zzgw42",
      "_$var": true,
      "_$type": "Image",
      "name": "top_frame",
      "x": 960,
      "y": 40,
      "width": 568,
      "height": 69,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "top": 5,
      "centerX": 0,
      "skin": "res://52b02edd-33aa-4f50-a6c6-6038fdf16f67",
      "sizeGrid": "0,60,0,60,1",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "tc498tou",
          "_$var": true,
          "_$type": "Label",
          "name": "round_label",
          "x": 220,
          "y": 16,
          "width": 128,
          "height": 28,
          "centerX": 0,
          "centerY": -5,
          "text": "Round 1",
          "font": "res://627f15dc-a9a5-4e54-8809-750756cf0822",
          "fontSize": 40,
          "color": "rgba(170, 255, 254, 1)",
          "align": "center",
          "leading": 0,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "aqdnrsnc",
      "_$var": true,
      "_$type": "Label",
      "name": "score_label",
      "x": 1440,
      "y": 31,
      "width": 280,
      "height": 42,
      "right": 200,
      "top": 31,
      "text": "SCORE:",
      "font": "res://627f15dc-a9a5-4e54-8809-750756cf0822",
      "fontSize": 44,
      "color": "rgba(182, 255, 228, 1)",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "d72vkmt8",
      "_$var": true,
      "_$type": "Label",
      "name": "score_number",
      "x": 1590,
      "y": 29,
      "width": 280,
      "height": 42,
      "right": 50,
      "top": 29,
      "text": "123446",
      "font": "res://627f15dc-a9a5-4e54-8809-750756cf0822",
      "fontSize": 46,
      "color": "rgba(182, 255, 228, 1)",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "oic39483",
      "_$var": true,
      "_$type": "Label",
      "name": "info_label",
      "x": 52,
      "y": 40,
      "width": 226,
      "height": 35,
      "left": 52,
      "top": 40,
      "text": "Game Info:",
      "font": "res://627f15dc-a9a5-4e54-8809-750756cf0822",
      "fontSize": 48,
      "color": "rgba(145, 222, 250, 1)",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "y7ohlovt",
      "_$var": true,
      "_$type": "Image",
      "name": "view",
      "x": 960,
      "y": 530,
      "width": 828,
      "height": 828,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": -10,
      "color": "#ffffff"
    },
    {
      "_$id": "hifnp2cl",
      "_$var": true,
      "_$type": "Image",
      "name": "Mask",
      "width": 1920,
      "height": 1080,
      "alpha": 0,
      "skin": "res://00000000-0000-0000-0001-000000000001",
      "color": "#ffffff"
    },
    {
      "_$id": "8re792y9",
      "_$var": true,
      "_$type": "Label",
      "name": "seed_label",
      "x": 50,
      "y": 118,
      "width": 0,
      "height": 36,
      "left": 50,
      "top": 118,
      "text": "Seed:",
      "font": "res://ac8c4a71-e2d6-4c0e-8665-9729abacf275",
      "fontSize": 24,
      "color": "rgba(145, 222, 250, 1)",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "qki9j0tw",
      "_$var": true,
      "_$type": "Label",
      "name": "seed_text",
      "x": 120,
      "y": 118,
      "width": 140,
      "height": 25,
      "left": 120,
      "top": 118,
      "text": "12321313233123123132313232313",
      "font": "res://ac8c4a71-e2d6-4c0e-8665-9729abacf275",
      "fontSize": 24,
      "color": "rgba(86, 185, 222, 1)",
      "wordWrap": true,
      "leading": 0,
      "padding": "0,0,0,0"
    }
  ]
}