{
  "_$ver": 1,
  "_$id": "oufhqpla",
  "_$runtime": "res://90911853-cb09-4706-88a8-c73f032363a7",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "autoDestroyAtClosed": true,
  "_$child": [
    {
      "_$id": "qkuor7tf",
      "_$type": "Image",
      "name": "bg",
      "width": 1920,
      "height": 1080,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://a5ef8eb9-c277-4e83-912a-ae7c6fddf8c2",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "b48g1tm9",
          "_$type": "Image",
          "name": "top_frame",
          "width": 1920,
          "height": 79,
          "mouseEnabled": true,
          "top": 0,
          "centerX": 0,
          "skin": "res://fe46ce12-e6c7-4bab-aafe-83cb45cf2988",
          "sizeGrid": "0,0,0,904,0",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "iclfb4r0",
              "_$type": "Image",
              "name": "user_avatar_icon",
              "x": 24,
              "y": 10,
              "width": 50,
              "height": 50,
              "left": 24,
              "top": 10,
              "skin": "res://25d9e835-fe2a-4842-ba50-c88225dd2e12",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "j7347fuq",
              "_$type": "Label",
              "name": "user_name",
              "x": 90,
              "y": 24,
              "width": 123,
              "height": 20,
              "left": 90,
              "top": 24,
              "text": "Label",
              "font": "res://d73baf23-47ab-4851-9492-18ae258dece7",
              "fontSize": 20,
              "color": "rgba(145, 222, 250, 1)",
              "leading": 2,
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "kpnfqfyq",
          "_$var": true,
          "_$type": "Button",
          "name": "pve_button",
          "x": 1257,
          "y": 320,
          "width": 502,
          "height": 256,
          "mouseEnabled": true,
          "right": 161,
          "top": 320,
          "skin": "res://aed659a8-c0d0-4ecb-92c0-8e9e2a81e8e4",
          "label": "",
          "labelSize": 20,
          "labelVAlign": "middle"
        },
        {
          "_$id": "912uaaei",
          "_$var": true,
          "_$type": "Button",
          "name": "build_button",
          "x": 1216,
          "y": 587,
          "width": 502,
          "height": 256,
          "mouseEnabled": true,
          "right": 202,
          "top": 587,
          "skin": "res://ac8f1637-3c86-43f5-b013-b41e0ef4d054",
          "label": "",
          "labelSize": 20,
          "labelVAlign": "middle"
        },
        {
          "_$id": "zjszcku9",
          "_$var": true,
          "_$type": "Button",
          "name": "pvp_button",
          "x": 854,
          "y": 297,
          "width": 404,
          "height": 545,
          "mouseEnabled": true,
          "left": 854,
          "top": 297,
          "skin": "res://f99fa437-7f73-4646-8a42-85130f079e0e",
          "label": "",
          "labelSize": 20,
          "labelVAlign": "middle"
        },
        {
          "_$id": "k11rj63s",
          "_$var": true,
          "_$type": "Button",
          "name": "rank_button",
          "x": 145,
          "y": 187,
          "width": 623,
          "height": 674,
          "mouseEnabled": true,
          "left": 145,
          "top": 187,
          "skin": "res://569974d8-3908-4f03-adf9-734b24d89bdd",
          "label": "",
          "labelSize": 20,
          "labelVAlign": "middle"
        }
      ]
    },
    {
      "_$id": "neiz8r5m",
      "_$var": true,
      "_$type": "Image",
      "name": "Mask",
      "width": 1920,
      "height": 1080,
      "alpha": 0,
      "skin": "res://00000000-0000-0000-0001-000000000001",
      "color": "#ffffff"
    }
  ]
}